

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiayu Li">
  <meta name="keywords" content="AI, 机器学习, 学术研究, Hexo, 科研日志">
  
    <meta name="description" content="网址链接 Meshlab 修补建议（英文）： https:&#x2F;&#x2F;www.utilities-online.info&#x2F;blogs&#x2F;how-to-cleanup-and-refine-meshes-in-meshlab   Meshlab 入门指南（中文&#x2F;文档整理）： https:&#x2F;&#x2F;wenku.csdn.net&#x2F;column&#x2F;5fikxfpejm   meshlab 官方网站： https:">
<meta property="og:type" content="article">
<meta property="og:title" content="meshlab">
<meta property="og:url" content="https://silvermars.github.io/blog/2025/08/20/meshlab/index.html">
<meta property="og:site_name" content="jiayu Li&#39;s Blog">
<meta property="og:description" content="网址链接 Meshlab 修补建议（英文）： https:&#x2F;&#x2F;www.utilities-online.info&#x2F;blogs&#x2F;how-to-cleanup-and-refine-meshes-in-meshlab   Meshlab 入门指南（中文&#x2F;文档整理）： https:&#x2F;&#x2F;wenku.csdn.net&#x2F;column&#x2F;5fikxfpejm   meshlab 官方网站： https:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/menu.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/script.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/selection.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/Cleaning.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/RIPD.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/RIPF.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/new_mesh.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/rebuild.png">
<meta property="og:image" content="https://silvermars.github.io/blog/image_meshlab/closehole.png">
<meta property="og:image" content="https://silvermars.github.io/blog/%5Cimage_meshlab%5Cquanlity.png">
<meta property="article:published_time" content="2025-08-20T03:11:21.000Z">
<meta property="article:modified_time" content="2025-08-20T08:01:13.420Z">
<meta property="article:author" content="jiayu Li">
<meta property="article:tag" content="AI, 机器学习, 学术研究, Hexo, 科研日志">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://silvermars.github.io/blog/image_meshlab/menu.png">
  
  
  
  <title>meshlab - jiayu Li&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silvermars.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":true,"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>SilverMars FARM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/riluo.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="meshlab"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">meshlab</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="网址链接"><a href="#网址链接" class="headerlink" title="网址链接"></a>网址链接</h3><ul>
<li>Meshlab 修补建议（英文）：<ul>
<li><a target="_blank" rel="noopener" href="https://www.utilities-online.info/blogs/how-to-cleanup-and-refine-meshes-in-meshlab">https://www.utilities-online.info/blogs/how-to-cleanup-and-refine-meshes-in-meshlab</a></li>
</ul>
</li>
<li>Meshlab 入门指南（中文&#x2F;文档整理）：<ul>
<li><a target="_blank" rel="noopener" href="https://wenku.csdn.net/column/5fikxfpejm">https://wenku.csdn.net/column/5fikxfpejm</a></li>
</ul>
</li>
<li>meshlab 官方网站：<ul>
<li><a target="_blank" rel="noopener" href="https://www.meshlab.net/">https://www.meshlab.net/</a></li>
</ul>
</li>
</ul>
<h3 id="功能概览"><a href="#功能概览" class="headerlink" title="功能概览"></a>功能概览</h3><p><img src="/blog/image_meshlab/menu.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>下面是对应的菜单项及过滤器的中文说明</p>
<h3 id="Show-current-filter-script"><a href="#Show-current-filter-script" class="headerlink" title="- Show current filter script"></a>- <code>Show current filter script</code></h3><pre><code class="hljs">- 显示当前过滤器脚本
</code></pre>
<p><img src="/blog/image_meshlab/script.png" srcset="/blog/img/loading.gif" lazyload></p>
<h4 id="对话框功能详解"><a href="#对话框功能详解" class="headerlink" title="对话框功能详解"></a>对话框功能详解</h4><ul>
<li>列表区（中间大方框）<br>显示当前脚本中的过滤器（按顺序排列）。每一行是一条“过滤器调用（带当前参数）”。可以看到同一个过滤器多次出现在脚本中（表示会多次运行，参数可不同）。</li>
<li>Move Up &#x2F; Move Down<br>将选中的过滤器项在脚本中上移或下移，改变执行顺序。顺序至关重要：前面的过滤器会影响后面过滤器的输入。</li>
<li>Remove<br>删除选中的脚本项（从流水线中移除该步骤）。</li>
<li>Edit Parameters<br>编辑选中过滤器的参数，会弹出该过滤器的参数对话框，让你调整阈值、选项等，编辑后脚本项会保存这些参数。</li>
<li>Save Script<br>把当前过滤器序列导出为脚本文件（便于复用或在其他项目&#x2F;机器上重放）。（通常以 MeshLab 的脚本格式保存为 XML&#x2F;脚本文件，可以在下次用 Open Script 载入。）</li>
<li>Open Script<br>加载已保存的过滤器脚本并显示在列表中。</li>
<li>Clear Script<br>清空当前列表，重置脚本编辑区。</li>
<li>Apply Script<br>按列表顺序执行脚本中的所有过滤器（对当前活动图层&#x2F;选择的网格应用）。执行时会使用列表中保存的参数；部分过滤器在运行时若未完整参数可能仍弹出对话。</li>
<li>Close<br>关闭脚本编辑对话框（不自动保存脚本，除非你点了 Save Script）。</li>
</ul>
<h4 id="一般流程"><a href="#一般流程" class="headerlink" title="一般流程"></a>一般流程</h4><ol>
<li>在主界面用 Duplicate Layer 复制当前网格，保留备份。</li>
<li>打开脚本编辑器，按你想要的处理流程把一系列过滤器加入列表（或先用 GUI 单次操作，然后在脚本窗口用 Save Script 导出）。</li>
<li>选中每个过滤器，点 Edit Parameters 细调参数（特别是会删除或改变拓扑的过滤器）。</li>
<li>使用 Move Up&#x2F;Down 调整顺序，确保依赖关系正确（例如先修复非流形，再删除孤立小片段，再做简化）。</li>
<li>先在副本上点 Apply Script 运行一次，观察结果；若满意就 Save Script 备用。</li>
<li>若需对多个模型批量执行，可把脚本保存，再用 MeshlabServer &#x2F; PyMeshLab 或 MeshLab 的脚本载入批处理。</li>
</ol>
<h3 id="Selection"><a href="#Selection" class="headerlink" title="- Selection"></a>- <code>Selection</code></h3><pre><code class="hljs">- 选择（Selection）
</code></pre>
<p><img src="/blog/image_meshlab/selection.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>Conditional Face Selection<br>条件性面选择（按条件选择面）<br>Conditional Vertex Selection<br>条件性顶点选择（按条件选择顶点）<br>Delete ALL Faces<br>删除所有面<br>Delete Selected Faces Del<br>删除所选面 Del<br>Delete Selected Faces and Vertices Shift+Del<br>删除所选面与顶点 Shift+Del<br>Delete Selected Vertices Ctrl+Del<br>删除所选顶点 Ctrl+Del<br>Dilate Selection Ctrl+Shift++<br>膨胀选择（扩张选区） Ctrl+Shift++<br>Erode Selection Ctrl+Shift+-<br>腐蚀选择（收缩选区） Ctrl+Shift+-<br>Invert Selection Ctrl+Shift+I<br>反选 Ctrl+Shift+I<br>Select ‘problematic’ faces<br>选择“有问题”的面（自动标记的异常面）<br>Select All Ctrl+Shift+A<br>全选 Ctrl+Shift+A<br>Select Border<br>选择边界（边界环）<br>Select Connected Faces<br>选择连通面（与所选面连通的一组面）<br>Select Convex Hull Visible Points<br>选择凸包上可见点（可见的凸包点）<br>Select Faces by Color<br>按颜色选择面<br>Select Faces by view angle<br>按视角选择面（根据面法线与视线夹角）<br>Select Faces from Vertices<br>从顶点选择面（由选中的顶点反选相关面）<br>Select Faces with edges longer than…<br>选择边长超过…的面<br>Select None Ctrl+Shift+D<br>清除选择（不选任何） Ctrl+Shift+D<br>Select Outliers<br>选择异常点&#x2F;离群面（噪声&#x2F;离散片段）<br>Select Self Intersecting Faces<br>选择自相交面<br>Select Vertex Texture Seams<br>选择顶点处的纹理缝（UV 接缝处顶点）<br>Select Vertices from Faces<br>从面选择顶点（由选中的面反选其顶点）<br>Select by Face Quality<br>按面质量选择（根据质量指标筛选面）<br>Select by Vertex Quality<br>按顶点质量选择（根据质量指标筛选顶点）<br>Select non Manifold Edges<br>选择非流形边<br>Select non Manifold Vertices<br>选择非流形顶点<br>Select small disconnected component<br>选择小的断开连通分量（小独立片段）</p>
<h3 id="Cleaning-and-Repairing"><a href="#Cleaning-and-Repairing" class="headerlink" title="- Cleaning and Repairing"></a>- <code>Cleaning and Repairing</code></h3><pre><code class="hljs">- 清理与修复
</code></pre>
<p><img src="/blog/image_meshlab/Cleaning.png" srcset="/blog/img/loading.gif" lazyload><br>Merge Close Vertices<br>合并接近的顶点：把空间上非常接近的顶点按容差合并为一个，清理重叠&#x2F;冗余顶点。<br>Merge Wedge Texture Coord<br>合并楔形纹理坐标：将同一顶点在不同面的分离 UV 合并，减少纹理接缝。<br>Remove Duplicate Faces<br>删除重复面：移除位置&#x2F;顶点集合完全相同的重复面。<br>Remove Duplicate Vertices<br>删除重复顶点：去除位置相同或几乎相同的顶点并修正面索引。<br>Remove Isolated Folded Faces by Edge Flip<br>通过翻转边移除孤立折叠面：用边翻转尝试修复或去除小的折叠&#x2F;扭曲面片。</p>
<h4 id="Remove-Isolated-pieces-wrt-Diameter"><a href="#Remove-Isolated-pieces-wrt-Diameter" class="headerlink" title="Remove Isolated pieces (wrt Diameter)"></a>Remove Isolated pieces (wrt Diameter)</h4><p><img src="/blog/image_meshlab/RIPD.png" srcset="/blog/img/loading.gif" lazyload><br>按直径移除孤立片段：根据组件几何尺寸（直径）阈值删除很小的独立连通块。</p>
<ul>
<li>Enter max diameter of isolated pieces (abs and %)</li>
<li>左侧（world unit &#x2F; 绝对距离）：以模型坐标单位直接输入“最大允许直径”。凡直径小于等于此值的连通组件会被删除。</li>
<li>右侧（perc）：以模型尺寸的相对百分比输入（相对于模型的参考长度，通常是包围盒对角线）。示例：如果包围盒对角线 &#x3D; 1.04277，则 perc &#x3D; 10 → 对应绝对阈值 ≈ 0.104277（截图即为此关系）。公式：阈值_abs &#x3D; bbox_diag * (perc &#x2F; 100)。</li>
<li>Remove unreferenced vertices（复选框）<br>含义：删除被移除组件后，是否同时清除不再被任何面引用的顶点（通常勾选以清理残留悬空顶点）。</li>
<li>PyMeshLab Filter &#x2F; meshing_remove_connected_component_by_diameter<br>对应脚本名；可点击 “Copy PyMeshLab call to clipboard” 导出可复现命令，便于批处理。</li>
<li>Default &#x2F; Help &#x2F; Close &#x2F; Apply<br>Default：恢复默认参数；Help：查看帮助；Apply：执行；Close：关闭对话框。</li>
</ul>
<h5 id="Remove-Isolated-pieces-wrt-Face-Num"><a href="#Remove-Isolated-pieces-wrt-Face-Num" class="headerlink" title="Remove Isolated pieces (wrt Face Num.)"></a>Remove Isolated pieces (wrt Face Num.)</h5><p><img src="/blog/image_meshlab/RIPF.png" srcset="/blog/img/loading.gif" lazyload><br>按面数移除孤立片段：根据面数量阈值删除小的独立连通块。</p>
<ul>
<li><p>Enter minimum conn. comp size（最小连通组件面数）<br>这是“最小连通组件面数”的阈值（以三角面&#x2F;多边形面计）。所有面数小于该值的独立连通组件（即与主体不连通的小岛）将被删除。换句话说：把这个数值当作“保留组件的最小面数”，低于它的连通块会被清掉。<br>示例：若设为 <code>25</code>，则任何只有 <code>24</code> 面或更少的独立小块都会被删除；<code>25</code> 面及以上的连通块会被保留。</p>
</li>
<li><p>Remove unreferenced vertices（复选框）<br>含义：在删除那些小连通块之后，是否同时删除不再被任何面引用的顶点（悬空顶点）。  </p>
</li>
<li><p>PyMeshLab Filter<br>名称：meshing_remove_connected_component_by_face_number<br>说明：这是对应的脚本调用名称。点击 “Copy PyMeshLab call to clipboard” 可以复制可复现的脚本命令，便于批处理或记录参数。</p>
</li>
<li><p>一般取值<br>非常保守（只删单个三角 &#x2F; 极小片段）：1–5<br>常规清理（删噪声小岛）：20–200（视模型复杂度和总面数而定）<br> 激进清理（仅保留主体 &#x2F; 删除大多数小组件）：将阈值设为比第二大连通块面数更大的值，或直接使用“保留最大连通块”策略</p>
</li>
<li><p>快速估算<br>先运行一次统计（Compute Connected Components）或查看图层信息，得到各连通块的面数分布；然后根据分布选择阈值（例如：去掉小于中位数或低频的小块）。</p>
</li>
</ul>
<p>Remove T-Vertices<br>删除 T 型顶点：消除边与边中点相连形成的 T 交点，改善拓扑一致性。<br>Remove Unreferenced Vertices<br>删除未被引用的顶点：移除不被任何面引用的孤立顶点。<br>Remove Vertices wrt Quality<br>按质量移除顶点：依据面&#x2F;三角形质量（如退化、细长）移除导致低质量的顶点或元素。<br>Remove Zero Area Faces<br>删除零面积面：移除面积为零或近似零的退化面。<br>Repair non Manifold Edges<br>修复非流形边：处理被 3 个或以上面共享的边等拓扑问题。<br>Repair non Manifold Vertices by splitting<br>通过拆分修复非流形顶点：将冲突的顶点拆分为多个以消除拓扑异常。<br>Select Self Intersecting Faces<br>选择自相交面：定位与选中与自身或其他面发生相交的面片。<br>Snap Mismatched Borders Alt+   对齐不匹配的边界（快捷键 Alt+）：把相邻补丁&#x2F;网格间不对齐的边界顶点吸附对齐以修复接缝。</p>
<h3 id="Create-New-Mesh-Layer"><a href="#Create-New-Mesh-Layer" class="headerlink" title="- Create New Mesh Layer"></a>- <code>Create New Mesh Layer</code></h3><pre><code class="hljs">- 新建网格图层
</code></pre>
<p><img src="/blog/image_meshlab/new_mesh.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>Annulus<br>圆环 — 生成环状平面&#x2F;圆环网格。<br>Box&#x2F;Cube<br>盒子 &#x2F; 立方体 — 生成长方体或立方体基元。<br>Cone<br>圆锥 — 生成圆锥体。<br>Dodecahedron<br>十二面体 — 正十二面体基元。<br>Dodecahedron (symmetric)<br>对称十二面体 — 对称化处理的十二面体。<br>Fit a plane to selection<br>对选区拟合平面 — 用平面拟合当前选中的点&#x2F;面。<br>Fractal Terrain<br>分形地形 — 生成分形噪声驱动的地形网格。<br>Grid Generator<br>网格&#x2F;格子生成器 — 生成规则网格（格子）平面。<br>Icosahedron<br>二十面体 — 正二十面体基元。<br>Implicit Surface<br>隐式曲面 — 基于隐函数生成的曲面（如 SDF）。<br>Noisy Isosurface<br>带噪声的等值面 — 在噪声场上提取的等值面，用于测试&#x2F;效果演示。<br>Octahedron<br>八面体 — 正八面体基元。<br>Points on a Sphere<br>球面点集 — 在球面上均匀&#x2F;指定分布生成点集。<br>Sphere<br>球体 — 生成球面或实心球网格。<br>Sphere Cap<br>球冠（球帽）— 球体的一部分（切去后的帽状部分）。<br>Structure Synth Mesh Creation<br>StructureSynth 网格创建 — 使用 StructureSynth 风格规则生成结构化网格（基于规则语法的结构合成）。<br>Tetrahedron<br>四面体 — 正四面体基元。<br>Torus<br>环面 &#x2F; 圆环面 — 生成圆环形托罗斯网格（甜甜圈形状）。</p>
<h3 id="Remeshing-Simplification-and-Reconstruction"><a href="#Remeshing-Simplification-and-Reconstruction" class="headerlink" title="- Remeshing, Simplification and Reconstruction"></a>- <code>Remeshing, Simplification and Reconstruction</code></h3><pre><code class="hljs">- 重网格化、简化与重建
</code></pre>
<p><img src="/blog/image_meshlab/rebuild.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>Alpha Complex&#x2F;Shape<br>Alpha 复形&#x2F;Alpha 形状 — 基于点集构建 alpha 复杂&#x2F;形状（拓扑&#x2F;几何近似）。<br>Alpha Wrap<br>Alpha 包装 — 用 alpha 算法生成封装表面。<br>Build a Polyline from Selected Edges<br>从所选边构建折线 — 将选中边转为折线&#x2F;多段线。</p>
<h5 id="Close-Holes"><a href="#Close-Holes" class="headerlink" title="Close Holes"></a>Close Holes</h5><p>填补孔洞 — 自动封闭网格中的孔洞。<br><img src="/blog/image_meshlab/closehole.png" srcset="/blog/img/loading.gif" lazyload></p>
<ul>
<li>Max size to be closed<br>能被自动关闭的最大孔洞“边界长度”阈值（以边的数量&#x2F;边环长度计）。例如 30 表示边界由 ≤30 条边组成的孔洞会被填补，超过的孔洞不会自动关闭。</li>
<li>Close holes with selected faces（复选）<br>仅对当前选中的面所在的连通区域中的孔洞执行关闭操作（用于局部修补）。</li>
<li>Select the newly created faces（复选）<br>填补后自动选中新生成的面，便于立刻检查或对新面进行后处理（如平滑、重新计算法线）。建议勾选用于验证结果。</li>
<li>Prevent creation of selfIntersecting faces（复选）<br>尝试避免产生自相交三角面（若可能，会采取更保守的生成策略）。一般保持勾选以减少拓扑错误。</li>
<li>Refine Filled Hole（复选）<br>对填补得到的面进行优化&#x2F;细化，使新生成面更均匀或边长更接近周围网格。若不勾选，生成的面可能比较粗糙。</li>
<li>Hole Refinement Edge Len (abs and %)（绝对&#x2F;百分比）<br>细化时目标边长，左为绝对世界单位，右为相对于模型尺度（通常是包围盒对角线）的百分比。用来控制新网格的密度&#x2F;细分等级。</li>
<li>PyMeshLab Filter 名称：meshing_close_holes（可以复制脚本以复现</li>
</ul>
<p>Convex Hull<br>凸包 — 生成点云或网格的凸包。<br>Create Solid Wireframe<br>生成实体线框 — 由边生成可视化的实体线框结构。<br>Cubic stylization<br>立方风格化 — 将网格风格化为更“方&#x2F;立方”外观。<br>Curvature flipping optimization<br>曲率翻转优化 — 与曲率&#x2F;法线方向相关的拓扑&#x2F;几何优化。<br>Cut mesh along crease edges<br>沿折痕边切割网格 — 在锐边&#x2F;折痕处切割以分离片段或创建缝。<br>Generate Scalar Harmonic Field<br>生成标量谐波场 — 计算网格上的标量谐波场（用于参数化&#x2F;分割等）。<br>Global Align Meshes<br>全局对齐网格 — 对多模型进行全局配准对齐。<br>ICP Between Meshes<br>网格间 ICP（迭代最近点）对齐 — 用 ICP 算法配准两个网格&#x2F;点云。<br>Iso Parametrization Build Atlased Mesh<br>等参化：构建带图集的网格 — 生成带纹理图集的参数化网格。<br>Iso Parametrization Remeshing<br>等参化重网格化 — 基于参数化实施重网格化。<br>Iso Parametrization transfer between meshes<br>等参化：在网格间传递参数化 — 将参数化&#x2F;纹理从一个网格转移到另一个。<br>Iso Parametrization: Main<br>等参化：主控面板 — 等参化主功能入口。<br>Make mesh developable<br>使网格可展（可展开为平面） — 将网格处理为可展曲面（便于制造&#x2F;折纸等）。<br>Marching Cubes (APSS)<br>马尔奇立方体（APSS）— 基于 APSS 的体素等值面重建。<br>Marching Cubes (RIMLS)<br>马尔奇立方体（RIMLS）— 基于 RIMLS 的等值面重建。<br>Mesh Boolean: Difference<br>网格布尔：差集 — 网格差集运算。<br>Mesh Boolean: Intersection<br>网格布尔：交集 — 网格交集运算。<br>Mesh Boolean: Symmetric Difference (XOR)<br>网格布尔：对称差（XOR） — 网格异或运算。<br>Mesh Boolean: Union<br>网格布尔：并集 — 网格并集运算。<br>Planar flipping optimization<br>平面翻转优化 — 与面朝向&#x2F;平面翻转相关的优化处理。<br>Points Cloud Movement<br>点云移动 — 对点云进行平移&#x2F;变换或运动模拟。<br>Refine User-Defined<br>精化（用户定义） — 对用户定义区域或参数进行细化处理。<br>Remeshing: Isotropic Explicit Remeshing<br>重网格化：各向同性显式重网格化 — 生成更均匀三角网格。<br>Select Crease Edges<br>选择折痕边 — 自动选择网格中的尖锐&#x2F;折痕边。<br>Simplification: Clustering Decimation<br>简化：聚类降面 — 基于聚类的网格简化方法。<br>Simplification: Edge Collapse for Marching Cube meshes<br>简化：用于 Marching Cube 网格的边塌缩 — 为体素网格设计的塌缩简化。<br>Simplification: Quadric Edge Collapse Decimation<br>简化：二次型边塌缩降面 — 常用的四舍简化算法（保形损失小）。<br>Simplification: Quadric Edge Collapse Decimation (with texture)<br>简化（含纹理）：二次型边塌缩 — 同时考虑纹理坐标的简化。<br>Subdivision Surfaces: Butterfly Subdivision<br>曲面细分：Butterfly 算法 — 一种插值细分算法（保留原顶点位置）。<br>Subdivision Surfaces: Catmull-Clark<br>曲面细分：Catmull–Clark — 常用细分曲面算法（用于四边形网格）。<br>Subdivision Surfaces: Doo Sabin<br>曲面细分：Doo–Sabin — 四边形细分算法的一种。<br>Subdivision Surfaces: LS3 Loop<br>曲面细分：LS3 Loop — Loop 类细分的变体。<br>Subdivision Surfaces: Loop<br>曲面细分：Loop — 常用三角网格细分算法。<br>Subdivision Surfaces: Midpoint<br>曲面细分：中点细分 — 基于中点的简单细分方法。<br>Surface Reconstruction: Ball Pivoting<br>表面重建：球体铰接（Ball Pivoting） — 从点云重建网格的一种方法。<br>Surface Reconstruction: Screened Poisson<br>表面重建：Screened Poisson — Poisson 重建的改进方法，常用于扫描点云重建。<br>Surface Reconstruction: VCG<br>表面重建：VCG（库）方法 — 使用 VCGlib 提供的重建算法。<br>Tri to Quad by 4-8 Subdivision<br>三角转四边：4→8 细分法 — 通过细分将三角网格转为四边形为主。<br>Tri to Quad by smart triangle pairing<br>三角转四边：智能三角配对 — 通过配对三角形生成四边面。<br>Turn into Quad-Dominant mesh<br>转换为四边主导网格 — 将网格转换为以四边为主的拓扑。<br>Turn into a Pure-Triangular mesh<br>转换为纯三角网格 — 转成全部三角形的网格结构。<br>Uniform Mesh Resampling<br>均匀网格重采样 — 重新采样以得到更均匀分布的顶点&#x2F;三角。<br>Vertex Attribute Seam<br>顶点属性接缝 — 处理或标记顶点属性（如 UV&#x2F;颜色）产生的接缝。<br>Voronoi Filtering<br>Voronoi 过滤 — 基于 Voronoi &#x2F;权重场的滤波或重构操作。</p>
<h3 id="Polygonal-and-Quad-Mesh"><a href="#Polygonal-and-Quad-Mesh" class="headerlink" title="- Polygonal and Quad Mesh"></a>- <code>Polygonal and Quad Mesh</code></h3><pre><code class="hljs">- 多边形与四边形网格
</code></pre>
<h3 id="Color-Creation-and-Processing"><a href="#Color-Creation-and-Processing" class="headerlink" title="- Color Creation and Processing"></a>- <code>Color Creation and Processing</code></h3><pre><code class="hljs">- 颜色生成与处理
![](\image_meshlab\smooth.png)
</code></pre>
<h3 id="Smoothing-Fairing-and-Deformation"><a href="#Smoothing-Fairing-and-Deformation" class="headerlink" title="- Smoothing, Fairing and Deformation"></a>- <code>Smoothing, Fairing and Deformation</code></h3><pre><code class="hljs">- 平滑、整形与变形
</code></pre>
<p>Craters Generation<br>隕石坑生成 — 生成类似坑洞&#x2F;凹陷的表面细节（用于地形效果）。<br>Depth Smooth<br>深度平滑 — 对深度场&#x2F;距离场进行平滑处理，去除噪声。<br>Directional Geometry Preservation<br>方向性几何保留 — 平滑时保留主要方向&#x2F;锐边特征的约束方法。<br>Export to Sketchfab<br>导出到 Sketchfab — 将模型打包并上传&#x2F;导出为 Sketchfab 可发布格式。<br>Fractal Displacement<br>分形位移 — 用分形噪声对顶点施加位移，生成自然粗糙表面。<br>HC Laplacian Smooth<br>HC 拉普拉斯平滑 — Humphrey–Chew（HC）改进的拉普拉斯平滑，能更好保留细节。</p>
<p>Laplacian Smooth<br>拉普拉斯平滑 — 基本的邻域平均平滑（会产生收缩&#x2F;模糊）。</p>
<p>Laplacian Smooth (surface preserving)<br>拉普拉斯平滑（表面保留） — 带表面&#x2F;体积保留约束的拉普拉斯平滑，减少收缩。</p>
<p>MLS projection (APSS)<br>MLS 投影（APSS）— 基于 APSS 的移动最小二乘投影，用于点云&#x2F;网格重构和平滑。<br>MLS projection (RIMLS)<br>MLS 投影（RIMLS）— 基于 RIMLS 的投影方法，另一种 MLS 重构变体。<br>Per Vertex Geometric Function<br>每顶点几何函数 — 在顶点层面计算&#x2F;应用几何函数（用于变形或分析）。<br>Random Vertex Displacement<br>随机顶点位移 — 对顶点施加随机扰动（模拟噪声或制造粗糙感）。<br>ScaleDependent Laplacian Smooth<br>缩放相关拉普拉斯平滑 — 根据局部尺度自适应的拉普拉斯平滑。<br>Smooth Face Normals<br>平滑面法线 — 平滑面法线向量以改善光照&#x2F;渲染或用于后续滤波。<br>Smooth Vertex Quality<br>平滑顶点质量 — 平滑&#x2F;滤波顶点质量属性（quality attribute）。</p>
<h5 id="Taubin-Smooth"><a href="#Taubin-Smooth" class="headerlink" title="Taubin Smooth"></a>Taubin Smooth</h5><ul>
<li>Taubin 平滑 — 无收缩的拉普拉斯平滑方法，通过交替滤波减小体积损失。</li>
<li>Lambda（λ）<br>含义：第一步低通滤波的缩放系数（正值）。增大 λ 会增强第一次滤波的平滑强度。<br>常见范围&#x2F;建议：0.2 ～ 1.0；常用默认约 0.5。截图中 1 表示比较强的第一次滤波。</li>
<li>mu（μ）<br>含义：第二步低通滤波的缩放系数（通常为负值），用于抵消第一次滤波造成的收缩并形成近似无收缩效果。<br>常见范围&#x2F;建议：常用约 −0.52 ～ −0.6，截图中 −0.53 是经典的经验值。</li>
<li>Smoothing steps（迭代次数）<br>含义：执行多少次 λ&#x2F;μ 的一轮组合（每一步包含一次 λ 滤波和一次 μ 滤波）。<br>建议：小规模噪声 5–10；中等 10–30；过多会过度平滑并丢失细节。</li>
<li>Affect only selected faces（仅作用于选中面）<br>含义：只对当前选中的面应用平滑，未选区域保持不变。用于局部修复。</li>
<li>Preview（预览复选框）<br>含义：勾选后在应用之前显示实时预览（减慢响应），便于调参。</li>
</ul>
<p>TwoStep Smooth<br>两步平滑 — 分两步&#x2F;两阶段执行的平滑流程（通常先粗后细）。<br>UnSharp Mask Color<br>颜色反锐化掩膜（Unsharp Mask）— 在颜色通道上增强局部对比以锐化视觉细节。<br>UnSharp Mask Geometry<br>几何反锐化掩膜 — 在几何层面增强局部细节（类似锐化几何特征）。<br>UnSharp Mask Normals<br>法线反锐化掩膜 — 通过处理法线来增强视觉上的细节&#x2F;对比。<br>UnSharp Mask Quality<br>质量反锐化掩膜 — 基于质量属性的锐化&#x2F;增强过滤器。<br>Vertex Linear Morphing<br>顶点线性形变 — 按线性方式对顶点位置进行形态混合或插值变形</p>
<h3 id="Quality-Measure-and-Computations"><a href="#Quality-Measure-and-Computations" class="headerlink" title="- Quality Measure and Computations"></a>- <code>Quality Measure and Computations</code></h3><pre><code class="hljs">- 质量测量与计算
</code></pre>
<p><img src="/blog/%5Cimage_meshlab%5Cquanlity.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>Clamp Vertex Quality<br>夹紧顶点质量 — 将顶点质量值限制在给定范围内（裁剪异常值）。<br>Colorize by approximated geodesic distance from the selected points<br>按从选定点近似测地距离着色 — 根据顶点到所选点的近似测地距离生成颜色映射。<br>Colorize by border distance<br>按边界距离着色 — 根据顶点到网格边界的距离着色（用于可视化边界影响）。<br>Colorize by geodesic distance from a given point<br>按指定点的测地距离着色 — 以某一给定点为源，按测地距离着色。<br>Colorize by geodesic distance from the selected points<br>按所选点的测地距离着色 — 以所选点集为源按测地距离着色。<br>Compute Ambient occlusion<br>计算环境遮蔽 — 计算 AO 值以评估遮挡&#x2F;光照暗部（用于可视化）。<br>Compute Area&#x2F;Perimeter of selection<br>计算选区面积&#x2F;周长 — 统计当前选中区域的面积与周长。<br>Compute Geometric Measures<br>计算几何度量 — 计算多种几何指标（面积、边长、曲率等）。<br>Compute Obscurance<br>计算遮蔽程度（Obscurance） — 计算表面可见性&#x2F;遮挡度量（与 AO 类似）。<br>Compute Planar Section<br>计算平面截面 — 在指定平面上提取截线&#x2F;截面。<br>Compute Shape-Diameter Function<br>计算形状直径函数（SDF） — 用于分割与粗细度分析的形状度量。<br>Compute Topological Measures<br>计算拓扑度量 — 统计拓扑信息（连通分量、孔洞、Euler 特征等）。<br>Compute Topological Measures for Quad Meshes<br>为四边网格计算拓扑度量 — 针对四边形网格的拓扑统计。<br>Create Selection Perimeter Polyline<br>从选区创建周界折线 — 将选区边界导出为多段线&#x2F;折线。<br>Geometric Cylindrical Unwrapping<br>几何圆柱展开 — 将圆柱状表面展开为平面参数化（用于纹理展开）。<br>Overlapping Meshes<br>重叠网格检测 — 检测并标记网格间或网格自重叠区域。<br>Per Face Quality Function<br>面质量函数 — 计算并保存每个面的质量度量函数。<br>Per Face Quality Histogram<br>面质量直方图 — 面质量分布可视化统计。<br>Per Face Quality Stat<br>面质量统计 — 输出面质量的统计量（均值、方差等）。<br>Per Face Quality according to Triangle shape and aspect ratio<br>按三角形形状与纵横比的面质量 — 根据三角形形状&#x2F;长宽比评估面质量。<br>Per Vertex Quality Function<br>顶点质量函数 — 计算并保存每个顶点的质量度量。<br>Per Vertex Quality Histogram<br>顶点质量直方图 — 顶点质量分布可视化统计。<br>Per Vertex Quality Stat<br>顶点质量统计 — 输出顶点质量的统计量（均值、方差等）。<br>Quality Mapper applier<br>应用质量映射器 — 使用质量映射规则将质量值映射并写入属性。<br>Quality from raster coverage (Face)<br>从栅格覆盖得到面质量 — 根据栅格&#x2F;影像覆盖计算面级质量。<br>Quality from raster coverage (Vertex)<br>从栅格覆盖得到顶点质量 — 根据栅格&#x2F;影像覆盖计算顶点级质量。<br>Reorient face normals by geometry<br>按几何重定向面法线 — 根据几何一致性修正面法线朝向（统一外法线&#x2F;内法线）。<br>Saturate Vertex Quality<br>饱和值顶点质量 — 将顶点质量按阈值饱和（截断极值）。<br>Select by Face Quality<br>按面质量选择 — 根据面质量阈值选择面。<br>Select by Vertex Quality<br>按顶点质量选择 — 根据顶点质量阈值选择顶点。<br>Transfer Quality: Face to Vertex<br>传递质量：从面到顶点 — 将面级质量插值&#x2F;传递到顶点属性。<br>Transfer Quality: Vertex to Face<br>传递质量：从顶点到面 — 将顶点级质量聚合&#x2F;传递到面属性。<br>Vertex Quality from Camera<br>来自相机的顶点质量 — 根据相机可见性&#x2F;视角从相机数据计算顶点质量（例如可视性评分）。</p>
<h3 id="Normals-Curvatures-and-Orientation"><a href="#Normals-Curvatures-and-Orientation" class="headerlink" title="- Normals, Curvatures and Orientation"></a>- <code>Normals, Curvatures and Orientation</code></h3><pre><code class="hljs">- 法线、曲率与朝向
</code></pre>
<h3 id="Mesh-Layer"><a href="#Mesh-Layer" class="headerlink" title="- Mesh Layer"></a>- <code>Mesh Layer</code></h3><pre><code class="hljs">- 网格图层
</code></pre>
<h3 id="Raster-Layer"><a href="#Raster-Layer" class="headerlink" title="- Raster Layer"></a>- <code>Raster Layer</code></h3><pre><code class="hljs">- 光栅/栅格图层
</code></pre>
<h3 id="Range-Map"><a href="#Range-Map" class="headerlink" title="- Range Map"></a>- <code>Range Map</code></h3><pre><code class="hljs">- 距离图 / 深度图（根据上下文可选译法）
</code></pre>
<h3 id="Point-Set"><a href="#Point-Set" class="headerlink" title="- Point Set"></a>- <code>Point Set</code></h3><pre><code class="hljs">- 点集
</code></pre>
<h3 id="Sampling"><a href="#Sampling" class="headerlink" title="- Sampling"></a>- <code>Sampling</code></h3><pre><code class="hljs">- 采样
</code></pre>
<h3 id="Texture"><a href="#Texture" class="headerlink" title="- Texture"></a>- <code>Texture</code></h3><pre><code class="hljs">- 纹理
</code></pre>
<h3 id="Camera"><a href="#Camera" class="headerlink" title="- Camera"></a>- <code>Camera</code></h3><pre><code class="hljs">- 相机
</code></pre>
<h3 id="Other"><a href="#Other" class="headerlink" title="- Other"></a>- <code>Other</code></h3><pre><code class="hljs">- 其他
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>meshlab</div>
      <div>https://silvermars.github.io/blog/2025/08/20/meshlab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiayu Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/08/20/8.20/" title="8.20做了虾米">
                        <span class="hidden-mobile">8.20做了虾米</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
