

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiayu Li">
  <meta name="keywords" content="AI, 机器学习, 学术研究, Hexo, 科研日志">
  
    <meta name="description" content="上午要做的事情不断地尝试学习meshlab的使用方法，但是感觉一点变化都没有和我用open3D的效果差别并不大，就是根本没有任何变化 目前的进度总结问一下gemini你知道文本生成3D应该怎么入门吗？我现在在这条路的学习上面有很大的问题。因为是在公司实习，因此我需要做的事情更多的是偏向于实际应用的开发的。而并不是自己创建一个新的东西。我的导师希望我能在40天左右的时间里面做一个ai和3D建模相结合">
<meta property="og:type" content="article">
<meta property="og:title" content="8.6做了虾米">
<meta property="og:url" content="https://silvermars.github.io/blog/2025/08/06/8.6/index.html">
<meta property="og:site_name" content="jiayu Li&#39;s Blog">
<meta property="og:description" content="上午要做的事情不断地尝试学习meshlab的使用方法，但是感觉一点变化都没有和我用open3D的效果差别并不大，就是根本没有任何变化 目前的进度总结问一下gemini你知道文本生成3D应该怎么入门吗？我现在在这条路的学习上面有很大的问题。因为是在公司实习，因此我需要做的事情更多的是偏向于实际应用的开发的。而并不是自己创建一个新的东西。我的导师希望我能在40天左右的时间里面做一个ai和3D建模相结合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-06T00:45:24.000Z">
<meta property="article:modified_time" content="2025-08-07T01:53:24.766Z">
<meta property="article:author" content="jiayu Li">
<meta property="article:tag" content="研究日志">
<meta property="article:tag" content="daily_p">
<meta property="article:tag" content="方向寻找">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>8.6做了虾米 - jiayu Li&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"silvermars.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":true,"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>SilverMars FARM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/riluo.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="8.6做了虾米"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">8.6做了虾米</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="上午要做的事情"><a href="#上午要做的事情" class="headerlink" title="上午要做的事情"></a>上午要做的事情</h3><p>不断地尝试学习meshlab的使用方法，但是感觉一点变化都没有<br>和我用open3D的效果差别并不大，就是根本没有任何变化</p>
<h3 id="目前的进度总结"><a href="#目前的进度总结" class="headerlink" title="目前的进度总结"></a>目前的进度总结</h3><h3 id="问一下gemini"><a href="#问一下gemini" class="headerlink" title="问一下gemini"></a>问一下gemini</h3><p>你知道文本生成3D应该怎么入门吗？我现在在这条路的学习上面有很大的问题。因为是在公司实习，因此我需要做的事情更多的是偏向于实际应用的开发的。而并不是自己创建一个新的东西。<br>我的导师希望我能在40天左右的时间里面做一个ai和3D建模相结合的应用，更加详细一点的来说，就是希望能应用ai技术实现文本到3D建模。我经过了一番的搜索，找到了shap-e这个开源的模型，并耗费了两三天的时间部署到了电脑上，但是和社区上的大多数人相同，我生成出来的东西效果并不是很好。结构较为简单的物品会有很多的孔洞，还有一些连接不上的地方，生成复杂的东西虽然能看出来是什么但是总体上还是坑坑洼洼的。然后我尝试了3D修复运用了cgal，open3d等开源的项目，但是不确定是不是目前的修复技术不够好，最后出来的效果还是不太理想，所以我想问问你是怎么思考这件事情的，能不能给我一些清晰而明确的建议，十分感谢！</p>
<h3 id="下午工作的汇总"><a href="#下午工作的汇总" class="headerlink" title="下午工作的汇总"></a>下午工作的汇总</h3><p>今天下午主要工作是和gemini对话交流</p>
<ul>
<li>了解了tripoSR是一款利用2D图像生成3D模型的开源项目</li>
<li>了解了stable diffusion 3D是一个基于stable diffusion的3D模型生成项目</li>
<li>了解了stable diffusion 可以把文字生成2D图像</li>
<li>了解了uv，conda，已经venv等虚拟环境到底应该使用哪一个，我可能会使用uv，想试一下</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/models?pipeline_tag=text-to-3d&p=1&sort=trending">hugging face很好用</a>这个网站上面很多开源的东西可以好好的学习使用，而且都是和ai应用相关的！！！</li>
</ul>
<h3 id="后续要做的事情"><a href="#后续要做的事情" class="headerlink" title="后续要做的事情"></a>后续要做的事情</h3><p>前面的工作暂时收尾<br>shap-e的开发使用到此结束吧，先不做相关的ui了直接命令行就很可以了<br>然后明天先找好两款软件的配置环境都需要什么依赖，在看看自己的电脑上面都有哪些依赖<br>如果不会冲突肯定是最好的，全都下载到全局环境<br>如果会冲突的话，再尝试使用uv来创建一个虚拟环境进行安装吧<br>苦笑<br>后续的话希望可以能学一学mehslab，总觉得这个其实也是一个好软件呢</p>
<h3 id="灵光乍现"><a href="#灵光乍现" class="headerlink" title="灵光乍现"></a>灵光乍现</h3><p>hexo要是可以有表情就好了哈哈哈</p>
<h3 id="随手小记"><a href="#随手小记" class="headerlink" title="随手小记"></a>随手小记</h3><p>今天早上突然想到了一件事情<br>这些人的生活就是围绕着工作来的<br>我平常都在上学<br>所以学习中的苦工作中的甜我全部都经历过，感受过<br>但是工作不同<br>我初来乍到还有一点兴奋的感觉在身上没有消散掉，因此工作似乎对我来说是一个还不错的选择<br>今天早上我突然有了一种感悟<br>就是为什么大家在工作了很久之后会有想跳槽的想法<br>如果是一个人工作的技术党，在一个没有什么氛围的环境下<br>虽然都可以赚到钱<br>但是心里面难免会有些空落落的，总觉得是单打独斗<br>（这个会不会有一点像读博士呢？）<br>对于年轻一点的人来说，或者对于我来说<br>完全有不想干了就不干的底气<br>因此才会想到说，要不就跳槽了吧</p>
<p>上班的时候脑子就很容易想到一些事情<br>比如说我想起来了自己的论文写的不是非常的优秀<br>我觉得这是一件很重要的事情<br>应该是自己的某些方面缺失了才造成的这样子的结果<br>那这个该怎么办呢<br>想办法好好的去学习怎么写好一篇论文吧</p>
<h3 id="下班想做的事情"><a href="#下班想做的事情" class="headerlink" title="下班想做的事情"></a>下班想做的事情</h3><p>下班之后想把3D打印的相关部件都买好了<br>要教ee学习无人机的使用<br>还有一件事情我忘记了······</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/text-to-3D/" class="category-chain-item">text_to_3D</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" class="print-no-link">#研究日志</a>
      
        <a href="/blog/tags/daily-p/" class="print-no-link">#daily_p</a>
      
        <a href="/blog/tags/%E6%96%B9%E5%90%91%E5%AF%BB%E6%89%BE/" class="print-no-link">#方向寻找</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>8.6做了虾米</div>
      <div>https://silvermars.github.io/blog/2025/08/06/8.6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiayu Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/08/07/8.7/" title="8.7做了虾米">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">8.7做了虾米</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/08/04/8.4/" title="8.4做了虾米">
                        <span class="hidden-mobile">8.4做了虾米</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
